<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second.SecondActivity">

<!--    TODO (1) Adicione o componente Bottom Navigation -->
<!--    TODO (2) Ajuste o componente para ficar na parte de baixo da tela -->
<!--    TODO (3) Adicione um menu customizado para acessar seus fragments -->
<!--    TODO (4) Adicione um FragmentContainer que preencha o restante da tela -->
<!--    TODO (5) Crie 3 fragments -->

</androidx.constraintlayout.widget.ConstraintLayout>